# Demo cluster and Docker registry installation play
---
  - name: Jenkins controller node setup
    hosts: frontend
    become: true
    roles:
      - docker-registry
      - nginx
  
  # - name: Compute nodes setup
  #   hosts: backend
  #   become: true
  #   roles:
  #     - docker
  #     - java
  #     - python3

